API_GATEWAY_PORT=8000
MENU_SERVICE_PORT=8001
# TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token

USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user

POST_SERVICE_PORT=8004
POST_SERVICE_HOST=post

NOTIFICATION_SERVICE_PORT=8005
NOTIFICATION_SERVICE_HOST=notification

MENU_SERVICE_PORT=8006
MENU_SERVICE_HOST=menu

BASE_URI=http://localhost

HASH_SALT=10